<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class='header'>
        <ul>
            <li>Locations</li>
            <li>Featured Tea</li>
            <li>Mission</li>
        </ul>
    </div>
    <div class="top">
        <div id="cap">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanlly Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </div>
    <div class="images">
        <h2>Tea of the Month</h2>
        <h3>What's Sleeping at The Tea Cozy?</h3>
        <div class="imagetop">
            <img src="images/img-berryblitz.jpg">
            <img src='images/img-spiced-rum.jpg'>
            <img src="images/img-donut.jpg">
        </div>
        <div class="figtop">    
            <figcaption>Fall Berry Blitz Tea</figcaption>
            <figcaption>Spiced Rum Tea</figcaption>
            <figcaption>Seasonal Donuts</figcaption>
        </div>
        <div class="imagebottom">
            <img src="images/img-myrtle-ave.jpg">
            <img src="images/img-bedford-bizarre.jpg">
        </div>
        <div class="figbot">    
            <figcaption>Myrtle Ave tea</figcaption>
            <figcaption>Bedford Bizarre Tea</figcaption>
        </div>
    </div>
    <div class="bottom">
        <h2>Locations</h2>
        <div class="bot">
            <div id="downtown">
                <h4>Downtown</h4>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div id="bayside">
                <h4>East Bayside</h4>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div id="oakdale">
                <h4>Oakdale</h4>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>
    </div>
    <footer>
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
        <h5 id='copyright'>copyright The tea Cozy 2017</h5>
    </footer>
</body>
</html>